Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - Extension Management
Bundle-SymbolicName: org.sidiff.common.extension;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.common.extension
Export-Package: org.sidiff.common.extension,
 org.sidiff.common.extension.configuration,
 org.sidiff.common.extension.internal;x-internal:=true,
 org.sidiff.common.extension.storage
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-Activator: org.sidiff.common.extension.internal.ExtensionsPlugin
Bundle-ActivationPolicy: lazy
