Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common EMF - Input UI
Bundle-SymbolicName: org.sidiff.common.emf.input.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.common.emf.input.ui.internal.EmfInputUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.common.ui,
 org.sidiff.common.emf.input;visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.common.emf.input.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.common.emf.input.ui,
 org.sidiff.common.emf.input.ui.internal;x-internal:=true
Bundle-Vendor: Software Engineering Group, University of Siegen
