Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: org.sidiff.common.xml
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.common.xml
Bundle-Activator: org.sidiff.common.xml.Activator
Bundle-ClassPath: lib/jdom-2.0.5.jar,
 lib/xercesImpl-2.12.2.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xml-resolver-1.2.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidff.common.xml
Bundle-ActivationPolicy: lazy
