Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - XML
Bundle-SymbolicName: org.sidiff.common.xml;singleton:=true
Bundle-Version: 1.2.1.qualifier
Automatic-Module-Name: org.sidiff.common.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.common
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.common.xml
Bundle-Activator: org.sidiff.common.xml.internal.Activator
Bundle-ClassPath: lib/jdom-2.0.5.jar,
 lib/xerces-2.12.2-resolver.jar,
 lib/xerces-2.12.2-serializer.jar,
 lib/xerces-2.12.2-xercesImpl.jar,
 lib/xerces-2.12.2-xml-apis.jar
Bundle-ActivationPolicy: lazy
