Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General Count-based Metrics Annotators
Bundle-SymbolicName: org.sidiff.core.annotators.metrics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.core.annotation;bundle-version="0.0.1"
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: org.sidiff.core.annotators.impl.Activator
Export-Package: org.sidiff.core.annotators
Bundle-Vendor: www.sidiff.org
