Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Commons - EMF - Metrics UI
Bundle-SymbolicName: org.sidiff.common.emf.metrics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.common.emf.metrics.ui.internal.MetricsUiPlugin
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.common.emf.metrics,
 org.sidiff.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: org.sidiff.common.emf.metrics.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.common.emf.metrics.ui.handlers,
 org.sidiff.common.emf.metrics.ui.internal;x-internal:=true,
 org.sidiff.common.emf.metrics.ui.views
