Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common Utilities
Bundle-SymbolicName: org.sidiff.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.common,
 org.sidiff.common.adaption,
 org.sidiff.common.app,
 org.sidiff.common.collections,
 org.sidiff.common.exceptions,
 org.sidiff.common.file,
 org.sidiff.common.io,
 org.sidiff.common.lcs,
 org.sidiff.common.logging,
 org.sidiff.common.util,
 org.sidiff.common.xml
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.apache.xerces;bundle-version="2.9.0";visibility:=reexport
Bundle-Activator: org.sidiff.common.Activator
Bundle-Vendor: www.sidiff.org
