Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common EMF - Model Management and Access Utilities
Bundle-SymbolicName: org.sidiff.common.emf;singleton:=true
Bundle-Description: This plugin contains various utility functions to work with the Eclipse Modeling Framework.
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.commands,
 org.eclipse.emf.edit,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.sidiff.common;visibility:=reexport,
 org.sidiff.common.xml
Export-Package: org.sidiff.common.emf,
 org.sidiff.common.emf.access,
 org.sidiff.common.emf.access.path,
 org.sidiff.common.emf.access.path.axis,
 org.sidiff.common.emf.access.path.conditions,
 org.sidiff.common.emf.access.tree,
 org.sidiff.common.emf.access.value,
 org.sidiff.common.emf.adapters,
 org.sidiff.common.emf.annotation,
 org.sidiff.common.emf.collections,
 org.sidiff.common.emf.copiers,
 org.sidiff.common.emf.derivation,
 org.sidiff.common.emf.diagnostic,
 org.sidiff.common.emf.ecore,
 org.sidiff.common.emf.exceptions,
 org.sidiff.common.emf.metamodel.analysis,
 org.sidiff.common.emf.modelstorage,
 org.sidiff.common.emf.ocl,
 org.sidiff.common.emf.provider
Bundle-Activator: org.sidiff.common.emf.internal.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.common.emf
