Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common EMF - Input
Bundle-SymbolicName: org.sidiff.common.emf.input;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.common.emf,
 org.sidiff.common.emf.doctype
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.common.emf.input
Export-Package: org.sidiff.common.emf.input
Bundle-Vendor: Software Engineering Group, University of Siegen
