source.. = src/,\
           dtd/,\
           config/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/org.sidiff.common.io.map.dtd,\
               bin/org.sidiff.common.xml.EntityResolver.xml,\
               config/,\
               dtd/,\
               src/,\
               plugin.xml
