Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common EMF - UI
Bundle-SymbolicName: org.sidiff.common.emf.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Automatic-Module-Name: org.sidiff.common.emf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.common.ui;visibility:=reexport,
 org.sidiff.common.emf;visibility:=reexport,
 org.eclipse.emf.ecore.editor
Export-Package: org.sidiff.common.emf.ui.labelprovider,
 org.sidiff.common.emf.ui.util,
 org.sidiff.common.emf.ui.widgets
Bundle-Vendor: Software Engineering Group, University of Siegen
