Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - EMF - Metrics
Bundle-SymbolicName: org.sidiff.common.emf.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.common.emf.metrics
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: org.sidiff.common.emf;visibility:=reexport,
 org.sidiff.common.extension;visibility:=reexport
Export-Package: org.sidiff.common.emf.metrics,
 org.sidiff.common.emf.metrics.defaults,
 org.sidiff.common.emf.metrics.defaults.impl;x-internal:=true,
 org.sidiff.common.emf.metrics.jobs
