Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation Service Interface
Bundle-SymbolicName: org.sidiff.core.annotation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="0.0.1";visibility:=reexport
Export-Package: org.sidiff.core.annotation,
 org.sidiff.core.annotation.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.sidiff.org
Import-Package: org.osgi.framework
Bundle-Activator: org.sidiff.core.annotation.impl.Activator
