output.. = bin/
bin.includes = META-INF/,\
               config/,\
               resources/,\
               dtd/,\
               lib/xerces-2.12.2-resolver.jar,\
               lib/xerces-2.12.2-serializer.jar,\
               lib/xerces-2.12.2-xercesImpl.jar,\
               lib/xerces-2.12.2-xml-apis.jar,\
               lib/jdom-2.0.5.jar
jars.extra.classpath = lib/jdom-2.0.5.jar
bin.excludes = lib/jdom-2.0.5-sources.jar,\
               lib/jdom-2.0.5-LICENSE.txt
