source.. = src/,\
           config/,\
           dtd/,\
           resources/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/,\
               config/,\
               resources/,\
               dtd/
jars.extra.classpath = lib/jdom-2.0.5.jar
bin.excludes = lib/jdom-2.0.5-sources.jar,\
               lib/LICENSE.txt
