source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jdom-2.0.5.jar,\
               lib/xercesImpl-2.12.2.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/xml-resolver-1.2.jar,\
               resources/
src.includes = resources/,\
               dtd/
