Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Eclipse Integrator
Bundle-SymbolicName: org.sidiff.integration.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.integration.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.sidiff.common,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.eclipse,
 org.sidiff.integration.eclipse.preferences
Bundle-Vendor: Software Engineering Group, University of Siegen
