source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/org.sidiff.common.emf.annotations.dtd,\
               bin/org.sidiff.common.emf.dtdmap.xml,\
               resources/,\
               src/
               

