Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - UI Components
Bundle-SymbolicName: org.sidiff.common.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.common;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.common.ui.pages,
 org.sidiff.common.ui.util,
 org.sidiff.common.ui.widgets
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.common.ui
